[buildout]

extensions =
    mr.developer
    buildout.dumppickedversions

eggs = behaving

parts = behave
    test

develop = .

[behave]
recipe = zc.recipe.egg
eggs = behaving
    behave
interpreter = tpy

[test]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    cat <<EOF > ${buildout:directory}/bin/test-web
        #!/bin/sh
        cd ${buildout:directory}/src/behaving/tests/www
        python -m SimpleHTTPServer 8080 &
        www_pid=\$!
        ${buildout:directory}/bin/behave ${buildout:directory}/src/behaving/tests/features
        kill \$www_pid
    EOF
    chmod a+x ${buildout:directory}/bin/test-web

    cat <<EOF > ${buildout:directory}/bin/test-sms
        #!/bin/sh
        ${buildout:directory}/bin/smsmock -o ./var/sms &
        sms_pid=\$!
        ${buildout:directory}/bin/behave ${buildout:directory}/src/behaving/sms/tests/features
        kill \$sms_pid
    EOF
    chmod a+x ${buildout:directory}/bin/test-sms

    cat <<EOF > ${buildout:directory}/bin/test-mail
        #!/bin/sh
        ${buildout:directory}/bin/mailmock -o ./var/mail &
        mail_pid=\$!
        ${buildout:directory}/bin/behave ${buildout:directory}/src/behaving/mail/tests/features
        kill \$mail_pid
    EOF
    chmod a+x ${buildout:directory}/bin/test-mail
